\contentsline {chapter}{写在前面}{i}% 
\contentsline {chapter}{\numberline {1}绪论}{1}% 
\contentsline {section}{\numberline {1.1}图灵模型}{1}% 
\contentsline {subsection}{\numberline {1.1.1}数据处理器}{1}% 
\contentsline {subsection}{\numberline {1.1.2}可编程数据处理器}{1}% 
\contentsline {subsection}{\numberline {1.1.3}通用图灵模型}{2}% 
\contentsline {section}{\numberline {1.2}冯诺伊曼模型}{2}% 
\contentsline {subsection}{\numberline {1.2.1}4个子系统}{2}% 
\contentsline {subsection}{\numberline {1.2.2}存储程序概念}{2}% 
\contentsline {subsection}{\numberline {1.2.3}指令的顺序执行}{3}% 
\contentsline {section}{\numberline {1.3}计算机组成部分}{3}% 
\contentsline {subsection}{\numberline {1.3.1}计算机硬件}{3}% 
\contentsline {subsection}{\numberline {1.3.2}数据}{3}% 
\contentsline {subsection}{\numberline {1.3.3}计算机软件}{3}% 
\contentsline {chapter}{\numberline {2}计算机组成}{5}% 
\contentsline {section}{\numberline {2.1}引言}{5}% 
\contentsline {section}{\numberline {2.2}中央处理器}{5}% 
\contentsline {subsection}{\numberline {2.2.1}算术逻辑单元}{5}% 
\contentsline {subsection}{\numberline {2.2.2}寄存器}{6}% 
\contentsline {subsection}{\numberline {2.2.3}控制单元}{6}% 
\contentsline {section}{\numberline {2.3}主存储器}{6}% 
\contentsline {subsection}{\numberline {2.3.1}地址空间}{6}% 
\contentsline {subsection}{\numberline {2.3.2}存储器的类型}{6}% 
\contentsline {subsection}{\numberline {2.3.3}存储器的层次结构}{7}% 
\contentsline {subsection}{\numberline {2.3.4}高速缓冲存储器}{7}% 
\contentsline {section}{\numberline {2.4}输入/输出子系统}{8}% 
\contentsline {subsection}{\numberline {2.4.1}非存储设备}{8}% 
\contentsline {subsection}{\numberline {2.4.2}存储设备}{8}% 
\contentsline {section}{\numberline {2.5}子系统的互连}{9}% 
\contentsline {subsection}{\numberline {2.5.1}CPU和存储器的连接}{9}% 
\contentsline {subsection}{\numberline {2.5.2}输入/输出设备的寻址}{9}% 
\contentsline {section}{\numberline {2.6}程序执行}{9}% 
\contentsline {subsection}{\numberline {2.6.1}机器周期}{9}% 
\contentsline {subsection}{\numberline {2.6.2}输入/输出操作}{9}% 
\contentsline {section}{\numberline {2.7}不同的体系结构}{9}% 
\contentsline {chapter}{\numberline {3}计算机网络和因特网}{10}% 
\contentsline {section}{\numberline {3.1}引言}{10}% 
\contentsline {subsection}{\numberline {3.1.1}网络}{10}% 
\contentsline {subsection}{\numberline {3.1.2}因特网}{11}% 
\contentsline {subsection}{\numberline {3.1.3}硬件和软件}{11}% 
\contentsline {subsection}{\numberline {3.1.4}协议分层}{11}% 
\contentsline {subsection}{\numberline {3.1.5}TCP/IP协议族}{12}% 
\contentsline {section}{\numberline {3.2}应用层}{13}% 
\contentsline {subsection}{\numberline {3.2.1}提供服务}{13}% 
\contentsline {subsection}{\numberline {3.2.2}应用层模式}{13}% 
\contentsline {chapter}{\numberline {4}操作系统}{14}% 
\contentsline {chapter}{\numberline {5}算法}{20}% 
\contentsline {chapter}{\numberline {6}程序设计语言}{23}% 
\contentsline {chapter}{\numberline {7}软件工程}{27}% 
\contentsline {chapter}{\numberline {8}数据结构}{31}% 
\contentsline {chapter}{\numberline {9}抽象数据类型}{34}% 
\contentsline {chapter}{\numberline {10}文件结构}{36}% 
\contentsline {chapter}{\numberline {11}数据库}{38}% 
\contentsline {chapter}{\numberline {12}数据压缩}{41}% 
