\contentsline {chapter}{写在前面}{i}% 
\contentsline {chapter}{\numberline {1}前言}{1}% 
\contentsline {chapter}{\numberline {2}计算机组成}{4}% 
\contentsline {section}{\numberline {2.1}引言}{4}% 
\contentsline {section}{\numberline {2.2}中央处理器}{4}% 
\contentsline {subsection}{\numberline {2.2.1}算术逻辑单元}{4}% 
\contentsline {subsection}{\numberline {2.2.2}寄存器}{5}% 
\contentsline {subsection}{\numberline {2.2.3}控制单元}{5}% 
\contentsline {section}{\numberline {2.3}主存储器}{5}% 
\contentsline {subsection}{\numberline {2.3.1}地址空间}{5}% 
\contentsline {subsection}{\numberline {2.3.2}存储器的类型}{5}% 
\contentsline {subsection}{\numberline {2.3.3}存储器的层次结构}{6}% 
\contentsline {subsection}{\numberline {2.3.4}高速缓冲存储器}{6}% 
\contentsline {section}{\numberline {2.4}输入/输出子系统}{7}% 
\contentsline {subsection}{\numberline {2.4.1}非存储设备}{7}% 
\contentsline {subsection}{\numberline {2.4.2}存储设备}{7}% 
\contentsline {section}{\numberline {2.5}子系统的互连}{8}% 
\contentsline {subsection}{\numberline {2.5.1}CPU和存储器的连接}{8}% 
\contentsline {subsection}{\numberline {2.5.2}输入/输出设备的寻址}{8}% 
\contentsline {section}{\numberline {2.6}程序执行}{8}% 
\contentsline {subsection}{\numberline {2.6.1}机器周期}{8}% 
\contentsline {subsection}{\numberline {2.6.2}输入/输出操作}{8}% 
\contentsline {section}{\numberline {2.7}不同的体系结构}{8}% 
\contentsline {chapter}{\numberline {3}计算机网络和因特网}{9}% 
\contentsline {chapter}{\numberline {4}操作系统}{11}% 
\contentsline {chapter}{\numberline {5}算法}{16}% 
\contentsline {chapter}{\numberline {6}程序设计语言}{19}% 
\contentsline {chapter}{\numberline {7}软件工程}{22}% 
\contentsline {chapter}{\numberline {8}数据结构}{26}% 
\contentsline {chapter}{\numberline {9}抽象数据类型}{29}% 
\contentsline {chapter}{\numberline {10}文件结构}{31}% 
\contentsline {chapter}{\numberline {11}数据库}{33}% 
\contentsline {chapter}{\numberline {12}数据压缩}{36}% 
