\contentsline {chapter}{写在前面}{i}{chapter*.1}% 
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}图灵模型}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}数据处理器}{1}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}可编程数据处理器}{1}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}通用图灵模型}{2}{subsection.1.1.3}% 
\contentsline {section}{\numberline {1.2}冯诺伊曼模型}{2}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}4个子系统}{2}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}存储程序概念}{2}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}指令的顺序执行}{3}{subsection.1.2.3}% 
\contentsline {section}{\numberline {1.3}计算机组成部分}{3}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}计算机硬件}{3}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}数据}{3}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}计算机软件}{3}{subsection.1.3.3}% 
\contentsline {chapter}{\numberline {2}计算机组成}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}引言}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}中央处理器}{5}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}算术逻辑单元}{5}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}寄存器}{6}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}控制单元}{6}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}主存储器}{6}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}地址空间}{6}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}存储器的类型}{6}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}存储器的层次结构}{7}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}高速缓冲存储器}{7}{subsection.2.3.4}% 
\contentsline {section}{\numberline {2.4}输入/输出子系统}{8}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}非存储设备}{8}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}存储设备}{8}{subsection.2.4.2}% 
\contentsline {section}{\numberline {2.5}子系统的互连}{9}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}CPU和存储器的连接}{9}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}I/O设备的连接}{9}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}输入/输出设备的寻址}{10}{subsection.2.5.3}% 
\contentsline {section}{\numberline {2.6}程序执行}{10}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}机器周期}{10}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}输入/输出操作}{10}{subsection.2.6.2}% 
\contentsline {section}{\numberline {2.7}不同的体系结构}{10}{section.2.7}% 
\contentsline {section}{\numberline {2.8}简单计算机}{10}{section.2.8}% 
\contentsline {subsection}{\numberline {2.8.1}可重用性}{10}{subsection.2.8.1}% 
\contentsline {chapter}{\numberline {3}计算机网络和因特网}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}引言}{11}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}网络}{11}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}因特网}{12}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}硬件和软件}{12}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}协议分层}{12}{subsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.1.5}TCP/IP协议族}{14}{subsection.3.1.5}% 
\contentsline {section}{\numberline {3.2}应用层}{14}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}提供服务}{14}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}应用层模式}{15}{subsection.3.2.2}% 
\contentsline {chapter}{\numberline {4}操作系统}{16}{chapter.4}% 
\contentsline {section}{\numberline {4.1}引言}{16}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}操作系统}{16}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}自举过程}{16}{subsection.4.1.2}% 
\contentsline {section}{\numberline {4.2}演化}{17}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}批处理系统}{17}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}分时系统}{17}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}个人系统}{17}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}并行式系统}{17}{subsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.2.5}分布式系统}{17}{subsection.4.2.5}% 
\contentsline {subsection}{\numberline {4.2.6}实时系统}{18}{subsection.4.2.6}% 
\contentsline {section}{\numberline {4.3}组成部分}{18}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}用户界面}{18}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}内存管理器}{18}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}进程管理器}{20}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}文件管理器}{21}{subsection.4.3.4}% 
\contentsline {section}{\numberline {4.4}主流操作系统}{21}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}UNIX}{21}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Linux}{22}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Windows}{22}{subsection.4.4.3}% 
\contentsline {chapter}{\numberline {5}算法}{24}{chapter.5}% 
\contentsline {section}{\numberline {5.1}概念}{24}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}非正式定义}{24}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}细化}{24}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}泛化}{25}{subsection.5.1.3}% 
\contentsline {section}{\numberline {5.2}三种结构}{25}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}顺序}{25}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}判断}{25}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}循环}{25}{subsection.5.2.3}% 
\contentsline {section}{\numberline {5.3}算法的表示}{25}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}UML}{25}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}伪代码}{25}{subsection.5.3.2}% 
\contentsline {section}{\numberline {5.4}更正式的定义}{25}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}定义良好}{26}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}明确步骤}{26}{subsection.5.4.2}% 
\contentsline {subsection}{\numberline {5.4.3}产生结果}{26}{subsection.5.4.3}% 
\contentsline {subsection}{\numberline {5.4.4}在有限的时间内终止}{26}{subsection.5.4.4}% 
\contentsline {section}{\numberline {5.5}基本算法}{26}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}求和}{26}{subsection.5.5.1}% 
\contentsline {subsection}{\numberline {5.5.2}乘积}{26}{subsection.5.5.2}% 
\contentsline {subsection}{\numberline {5.5.3}最大和最小}{27}{subsection.5.5.3}% 
\contentsline {subsection}{\numberline {5.5.4}排序}{27}{subsection.5.5.4}% 
\contentsline {section}{\numberline {5.6}子算法}{27}{section.5.6}% 
\contentsline {section}{\numberline {5.7}递归}{27}{section.5.7}% 
\contentsline {subsection}{\numberline {5.7.1}迭代的定义}{27}{subsection.5.7.1}% 
\contentsline {subsection}{\numberline {5.7.2}递归的定义}{28}{subsection.5.7.2}% 
\contentsline {chapter}{\numberline {6}程序设计语言}{29}{chapter.6}% 
\contentsline {section}{\numberline {6.1}演化}{29}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}机器语言}{29}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}汇编语言}{29}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}高级语言}{30}{subsection.6.1.3}% 
\contentsline {section}{\numberline {6.2}翻译}{30}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}编译}{30}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}解释}{30}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}翻译过程}{30}{subsection.6.2.3}% 
\contentsline {section}{\numberline {6.3}编程模式}{31}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}过程式模式}{31}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}面对对象模式}{32}{subsection.6.3.2}% 
\contentsline {subsection}{\numberline {6.3.3}函数式模式}{33}{subsection.6.3.3}% 
\contentsline {subsection}{\numberline {6.3.4}说明式模式}{33}{subsection.6.3.4}% 
\contentsline {section}{\numberline {6.4}共同概念}{33}{section.6.4}% 
\contentsline {subsection}{\numberline {6.4.1}标识符}{33}{subsection.6.4.1}% 
\contentsline {subsection}{\numberline {6.4.2}数据类型}{33}{subsection.6.4.2}% 
\contentsline {subsection}{\numberline {6.4.3}语句}{33}{subsection.6.4.3}% 
\contentsline {subsection}{\numberline {6.4.4}子程序}{34}{subsection.6.4.4}% 
\contentsline {chapter}{\numberline {7}软件工程}{35}{chapter.7}% 
\contentsline {section}{\numberline {7.1}软件生命周期}{35}{section.7.1}% 
\contentsline {section}{\numberline {7.2}分析阶段}{36}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}面向过程分析}{36}{subsection.7.2.1}% 
\contentsline {subsection}{\numberline {7.2.2}面向对象分析}{36}{subsection.7.2.2}% 
\contentsline {section}{\numberline {7.3}设计阶段}{36}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}面向过程设计}{36}{subsection.7.3.1}% 
\contentsline {subsection}{\numberline {7.3.2}面向对象设计}{36}{subsection.7.3.2}% 
\contentsline {section}{\numberline {7.4}实现阶段}{36}{section.7.4}% 
\contentsline {subsection}{\numberline {7.4.1}语言的选择}{37}{subsection.7.4.1}% 
\contentsline {subsection}{\numberline {7.4.2}软件质量}{37}{subsection.7.4.2}% 
\contentsline {section}{\numberline {7.5}测试阶段}{38}{section.7.5}% 
\contentsline {subsection}{\numberline {7.5.1}白盒测试}{38}{subsection.7.5.1}% 
\contentsline {subsection}{\numberline {7.5.2}黑盒测试}{38}{subsection.7.5.2}% 
\contentsline {section}{\numberline {7.6}文档}{39}{section.7.6}% 
\contentsline {subsection}{\numberline {7.6.1}用户文档}{39}{subsection.7.6.1}% 
\contentsline {subsection}{\numberline {7.6.2}系统文档}{39}{subsection.7.6.2}% 
\contentsline {subsection}{\numberline {7.6.3}技术文档}{39}{subsection.7.6.3}% 
\contentsline {chapter}{\numberline {8}数据结构}{40}{chapter.8}% 
\contentsline {section}{\numberline {8.1}数组}{40}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}数组与元素名}{40}{subsection.8.1.1}% 
\contentsline {subsection}{\numberline {8.1.2}多维数组}{41}{subsection.8.1.2}% 
\contentsline {subsection}{\numberline {8.1.3}数组操作}{41}{subsection.8.1.3}% 
\contentsline {subsection}{\numberline {8.1.4}数组的应用}{41}{subsection.8.1.4}% 
\contentsline {section}{\numberline {8.2}记录}{42}{section.8.2}% 
\contentsline {subsection}{\numberline {8.2.1}记录名和域名}{42}{subsection.8.2.1}% 
\contentsline {subsection}{\numberline {8.2.2}记录与数组的比较}{42}{subsection.8.2.2}% 
\contentsline {subsection}{\numberline {8.2.3}记录数组}{42}{subsection.8.2.3}% 
\contentsline {subsection}{\numberline {8.2.4}数组与记录数组}{42}{subsection.8.2.4}% 
\contentsline {section}{\numberline {8.3}链表}{42}{section.8.3}% 
\contentsline {subsection}{\numberline {8.3.1}数组与链表}{42}{subsection.8.3.1}% 
\contentsline {subsection}{\numberline {8.3.2}链表名与节点名}{43}{subsection.8.3.2}% 
\contentsline {subsection}{\numberline {8.3.3}链表操作}{43}{subsection.8.3.3}% 
\contentsline {subsection}{\numberline {8.3.4}链表的应用}{43}{subsection.8.3.4}% 
