\contentsline {chapter}{写在前面}{i}{chapter*.1}% 
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}图灵模型}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}数据处理器}{1}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}可编程数据处理器}{1}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}通用图灵模型}{2}{subsection.1.1.3}% 
\contentsline {section}{\numberline {1.2}冯诺伊曼模型}{2}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}4个子系统}{2}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}存储程序概念}{2}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}指令的顺序执行}{3}{subsection.1.2.3}% 
\contentsline {section}{\numberline {1.3}计算机组成部分}{3}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}计算机硬件}{3}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}数据}{3}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}计算机软件}{3}{subsection.1.3.3}% 
\contentsline {chapter}{\numberline {2}计算机组成}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}引言}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}中央处理器}{5}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}算术逻辑单元}{5}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}寄存器}{6}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}控制单元}{6}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}主存储器}{6}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}地址空间}{6}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}存储器的类型}{6}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}存储器的层次结构}{7}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}高速缓冲存储器}{7}{subsection.2.3.4}% 
\contentsline {section}{\numberline {2.4}输入/输出子系统}{8}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}非存储设备}{8}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}存储设备}{8}{subsection.2.4.2}% 
\contentsline {section}{\numberline {2.5}子系统的互连}{9}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}CPU和存储器的连接}{9}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}I/O设备的连接}{9}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}输入/输出设备的寻址}{10}{subsection.2.5.3}% 
\contentsline {section}{\numberline {2.6}程序执行}{10}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}机器周期}{10}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}输入/输出操作}{10}{subsection.2.6.2}% 
\contentsline {section}{\numberline {2.7}不同的体系结构}{10}{section.2.7}% 
\contentsline {section}{\numberline {2.8}简单计算机}{10}{section.2.8}% 
\contentsline {subsection}{\numberline {2.8.1}可重用性}{10}{subsection.2.8.1}% 
\contentsline {chapter}{\numberline {3}计算机网络和因特网}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}引言}{11}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}网络}{11}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}因特网}{12}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}硬件和软件}{12}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}协议分层}{12}{subsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.1.5}TCP/IP协议族}{13}{subsection.3.1.5}% 
\contentsline {section}{\numberline {3.2}应用层}{14}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}提供服务}{14}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}应用层模式}{14}{subsection.3.2.2}% 
\contentsline {chapter}{\numberline {4}操作系统}{15}{chapter.4}% 
\contentsline {section}{\numberline {4.1}引言}{15}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}操作系统}{15}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}自举过程}{15}{subsection.4.1.2}% 
\contentsline {section}{\numberline {4.2}演化}{16}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}批处理系统}{16}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}分时系统}{16}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}个人系统}{16}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}并行式系统}{16}{subsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.2.5}分布式系统}{16}{subsection.4.2.5}% 
\contentsline {subsection}{\numberline {4.2.6}实时系统}{17}{subsection.4.2.6}% 
\contentsline {section}{\numberline {4.3}组成部分}{17}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}用户界面}{17}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}内存管理器}{17}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}进程管理器}{19}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}文件管理器}{20}{subsection.4.3.4}% 
\contentsline {section}{\numberline {4.4}主流操作系统}{20}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}UNIX}{20}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Linux}{21}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Windows}{21}{subsection.4.4.3}% 
\contentsline {chapter}{\numberline {5}算法}{23}{chapter.5}% 
\contentsline {section}{\numberline {5.1}概念}{23}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}非正式定义}{23}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}细化}{23}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}泛化}{24}{subsection.5.1.3}% 
\contentsline {section}{\numberline {5.2}三种结构}{24}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}顺序}{24}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}判断}{24}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}循环}{24}{subsection.5.2.3}% 
\contentsline {section}{\numberline {5.3}算法的表示}{24}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}UML}{24}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}伪代码}{24}{subsection.5.3.2}% 
\contentsline {section}{\numberline {5.4}更正式的定义}{24}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}定义良好}{25}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}明确步骤}{25}{subsection.5.4.2}% 
\contentsline {subsection}{\numberline {5.4.3}产生结果}{25}{subsection.5.4.3}% 
\contentsline {subsection}{\numberline {5.4.4}在有限的时间内终止}{25}{subsection.5.4.4}% 
\contentsline {section}{\numberline {5.5}基本算法}{25}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}求和}{25}{subsection.5.5.1}% 
\contentsline {subsection}{\numberline {5.5.2}乘积}{25}{subsection.5.5.2}% 
\contentsline {subsection}{\numberline {5.5.3}最大和最小}{26}{subsection.5.5.3}% 
\contentsline {subsection}{\numberline {5.5.4}排序}{26}{subsection.5.5.4}% 
\contentsline {section}{\numberline {5.6}子算法}{26}{section.5.6}% 
\contentsline {section}{\numberline {5.7}递归}{26}{section.5.7}% 
\contentsline {subsection}{\numberline {5.7.1}迭代的定义}{26}{subsection.5.7.1}% 
\contentsline {subsection}{\numberline {5.7.2}递归的定义}{27}{subsection.5.7.2}% 
